apiVersion: v2
name: frontend
description: frontend Helm Chart

type: application

version: 1.0

appVersion: 1.0

keywords:
  - helm
  - java
  - kubernetes
  - postgresql

dependencies:
  - name: backend
    version: 1.0
    repository: "@local"

sources:
  - https://github.com/MeherHihi/n-tier-app

maintainers:
  - name: Meher HIHI
    mail: meherhihi@gmail.com
    url: https://github.com/MeherHihi
